1.任务配置
[此电脑]上右键 --> [管理] --> [计算机管理(本地)] --> [系统工具] --> [任务计划程序]
--> [任务计划程序库] --> [Microsoft] --> [Windows]上右键 --> [新建文件夹](如zx)
--> 选中 [zx] 文件夹 --> 在右上方空白处右键 --> [新建任务]:
>> 1) [常规] 处输入'名称','描述','用户'相关信息等
>> 2) [触发器] 处设置任务的执行周期, 如一次性任务, 日更, 周更或月更等, 记得左下角要选中[已启用]
>> 3) [操作] 处点击[新建], <浏览>按钮选中本机脚本地址,如:c:\opt\start.bat,
                在<起始于(可选)(T)> 中输入, 脚本地址所在目录路径, 此处是c:\opt, 切记, 一定要配置
                在<起始于(可选)(T)> 中输入, 脚本地址所在目录路径, 此处是c:\opt, 切记, 一定要配置
                在<起始于(可选)(T)> 中输入, 脚本地址所在目录路径, 此处是c:\opt, 切记, 一定要配置
>> 4) [条件] 处, 进行相关设置即可
>> 5) [设置] 处, 仔细阅读每一个选项

2.任务删除或停止:
进入任务位置后, 直接在任务上[右键], 选择对应的操作即可


```参考资料```
https://www.cnblogs.com/tigerhsu/p/9793603.html