# java-foundation

./: pom.xml
java-foundation-abc-script-docs/: 99.常用镜像源.txt  常用工具集合.md  浏览器_编辑器_插件_扩展_工具.md
java-foundation-abc-script-docs/1_shell/: Shell 必看教程.md  参考网址
java-foundation-abc-script-docs/2_docker/: docker常用命令.md  docker常用命令与工具.md  docker常见问题.md
java-foundation-abc-script-docs/2_docker-compose/: docker-compose-minio.yml  docker-compose-rocketmq-2m.yml
java-foundation-abc-script-docs/2_docker-compose/nacos-mysql-standalone/: readme.txt
java-foundation-abc-script-docs/2_docker/2.1_docker安装配置/: centos7安装配置docker.md
java-foundation-abc-script-docs/2_docker/2.2_docker_file/: 2.2.1编写一个spring-boot的Dockerfile.md  Dockerfile.md
java-foundation-abc-script-docs/3_architecture/: 1.前中后台架构模式  2.多租户架构设计  系统设计
java-foundation-abc-script-docs/6_前端/: 1.常用资源.md
java-foundation-abc-script-docs/97_公共技术/: regex.md  文件_pdf等.md  文件解析操作.md
java-foundation-abc-script-docs/97_公共技术_开源/: 1.在线工具网站.md  3.知识宝典.txt  标准规范.md  浏览器_编辑器_插件_扩展_工具.md  知名开源项目平台.md
java-foundation-abc-script-docs/98_开源项目/: webank.md  金融证券银行类.md
java-foundation-abc-script-docs/99999_技术blog/: 1.蓝绿发布_AB测试_金丝雀发布.md  2.微服务架构之美.md
java-foundation-abc-script-docs/999_常用网站/: 1.镜像源.txt  2.在线工具网站.txt  3.知识宝典.txt
java-foundation-abc-script-docs/99_windows常见配置/: 1.win10配置定时任务.txt
java-foundation-abc-script-docs/android/: readme.md
java-foundation-abc-script-docs/git/: git管理与常见命令  git配置拉代码方式.md
java-foundation-abc-script-docs/gradle/: win10安装gradle.md
java-foundation-abc-script-docs/java/: 66.java常用执行命令.txt  java中的一些常见概念.md  jdk17-centos7  jdk17-centos7.md  openjdk-win10  openjdk-win10.md
java-foundation-abc-script-docs/maven/: IDEA中配置maven  maven-centos  maven-win10  settings-3.6.0.xml  settings-3.8.6.xml
java-foundation-abc-script-docs/mysql/: centos7 安装与卸载 Mysql 5.7.27(详细完整教程）-阿里云开发者社区.md  mysql-win10
java-foundation-abc-script-docs/nginx/: 1.centos7安装nginx.md  centos7安装nginx
java-foundation-abc-script-docs/nodejs/: nodejs-win10  nvm-windows.md
java-foundation-abc-script-docs/python/: centos7安装python310
java-foundation-abc-script-docs/redis/: 1.redis-win10.md  2.Redis系列(1)-单机,-主从,-哨兵,-集群搭建-&-redis-conf配置.md  redis-win10
java-foundation-abc-script-docs/tesseract/: tesseract-win10
java-foundation-bom/: java-foundation-bom-readme.md  pom.xml
java-foundation-did/: README.md  pom.xml
java-foundation-did/src/main/java/com/zy/foundation/did/buffer/: BufferPaddingExecutor.java  BufferedDidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
java-foundation-did/src/main/java/com/zy/foundation/did/business/entity/: NumberSegment.java  WorkerNode.java
java-foundation-did/src/main/java/com/zy/foundation/did/business/mapper/: NumberSegmentMapper.java  WorkerNodeMapper.java
java-foundation-did/src/main/java/com/zy/foundation/did/business/service/: NumberSegmentAllocate.java  WorkerIdAllocate.java
java-foundation-did/src/main/java/com/zy/foundation/did/business/service/impl/: DefaultNumberSegmentAllocate.java  DefaultSnowflakeWorkerIdAllocate.java
java-foundation-did/src/main/java/com/zy/foundation/did/common/: Constants.java
java-foundation-did/src/main/java/com/zy/foundation/did/core/: DidGenerator.java  SnowflakeAllocator.java
java-foundation-did/src/main/java/com/zy/foundation/did/core/impl/: DefaultDidGenerator.java  NumberSegmentDidGenerator.java
java-foundation-did/src/main/java/com/zy/foundation/did/enums/: DidPattern.java  WorkerNodeType.java
java-foundation-did/src/main/java/com/zy/foundation/did/exception/: DidException.java
java-foundation-did/src/main/java/com/zy/foundation/did/utils/: DataSourceInject.java  PaddingAtomicLong.java
java-foundation-httpclient/: pom.xml
java-foundation-lang/: pom.xml
java-foundation-starter/: pom.xml
(+129 files in other folders)
