<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-foundation</artifactId>
        <groupId>com.zy.foundation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.zy.foundation.bom</groupId>
    <artifactId>java-foundation-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zy.foundation.lang</groupId>
                <artifactId>java-foundation-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.foundation.httpclient</groupId>
                <artifactId>java-foundation-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.foundation.did</groupId>
                <artifactId>java-foundation-did</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.foundation.starter</groupId>
                <artifactId>java-foundation-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>